[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Camera/Camera2D.gd" type="Script" id=1]

[node name="Camera2D" type="Camera2D"]
modulate = Color( 1, 0.827451, 0.827451, 1 )
position = Vector2( 160, 88 )
current = true
process_mode = 0
smoothing_enabled = true
smoothing_speed = 8.0
script = ExtResource( 1 )

[node name="Limits" type="Node" parent="."]

[node name="TopLeft" type="Position2D" parent="Limits"]
position = Vector2( 0, -2 )

[node name="BottomRight" type="Position2D" parent="Limits"]
position = Vector2( 320, 178 )
